#\u6570\u636E\u5E93\u8FDE\u63A5\u4FE1\u606F
#DB Configuration:
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/springboot-test?useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=123456

#pojo\u522B\u540D\u626B\u63CF\u5305
mybatis.type-aliases-package=com.ziyin.domain
#\u52A0\u8F7DMybatis\u6620\u5C04\u6587\u4EF6
mybatis.mapper-locations=classpath:mapper/*Mapper.xml

spring.redis.host=127.0.0.1
spring.redis.port=6379


server.port=8090